<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Raleway:wght@200;400&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/49a6f4bef8.css">
    <style>
        h4,a {
            color: #005596
        }

        h1,h2,h3,h4,h5,h6 {
            font-family: 'Raleway', sans-serif;
            font-weight: bolder;
        }

        body {
            font-family: 'Montserrat', sans-serif;
        }

        ::placeholder {
            font-family: 'Raleway', sans-serif;
        }

        .shadow { 
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        }
        
        .full {
            background-size: cover;
        }
        img {
            width: 100%;
        }

        .container .row img {
            height: 60px;
            width: 60%
        }

        .list h6 {
            font-weight: 500;
        }

        .related a {
            display: block
        }

        .info p {
            font-style: italic;
        }

    </style>
</head>
<body>

    <div class="shadow container info mt-5 p-3" style="background: yellow; color: blue;">
        <h6>We're open for all Medical and Dental services.Your health is our priority. Appointment Info and Safety Protocols for COVID-19</h6>
    </div>
    
    <div class="container d-flex flex-column flex-lg-row justify-content-between mt-5" style="gap: 2rem;">
        <div>
            <div class="container d-flex flex-column flex-lg-row justify-content-between mt-5" style="gap: 2rem;">
                <div>
                    <h4>We're Sorry: we can't find that page!</h4>   
                    <p>You asked for <a href="#">https://www.nihadc.com/health-programs/hcg-weight-solution-plus.html</a> but despite our web server looking very hard for that page, we couldn't find it. What happened ? </p>  

                    <ul>
                        <li>the link you clicked to arrive here has a typo in it</li>
                        <li>or somehow we removed that page, or gave it another name</li>
                        <li>or, quite unlikely for sure, maybe you typed it yourself and there was a little mistake ?</li>
                    </ul>

                    <h6>It's not the end of everything though : you may be interested in the following pages on our site:</h6>
                    <ul>
                        <li><a href="#">health-programs/hcg-weight-solution-plus.html</a></li>
                        <li> <a href="#">health-programs/medical-weight-loss.html</a> </li>
                        <li> <a href="#">health-programs/detoxification.html</a></li>

                        <li><a href="#">health-programs/autism.html</a></li>
                        <li><a href="#">health-programs/health-programs.html</a></li>
                    </ul>



                </div>
                <div class="col-lg-4">
                    

                    <div class="mt-5 shadow p-4">
                        <input type="text" class="form-control" placeholder="Search">
                        <button type="submit" class="btn btn-primary mt-3">Submit</button>
                    </div>

                                 
                    <div class="mt-5 shadow p-4 d-flex justify-content-around">
                        <a href="#">
                            <i class="fa-brands fa fa-facebook-square" style="font-size: 32px;"></i>
                        </a>
                        <a href="#">
                            <i class="fa-brands fa fa-twitter-square" style="font-size: 32px;"></i>
                        </a>
                        <a href="#">
                            <i class="fa-solid fa fa-rss fa-4xl" style="font-size: 32px;"></i>
                        </a>
                        <a href="#">
                            <i class="fa-brands fa fa-youtube-square" style="font-size: 32px;"></i>
                        </a>
                    </div>
                </div>
            </div>

            
        </div>
        
    </div>
    

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
















