<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Raleway:wght@200;400&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/49a6f4bef8.css">
    <style>
        h4,a {
            color: #005596
        }

        h1,h2,h3,h4,h5,h6 {
            font-family: 'Raleway', sans-serif;
            font-weight: bolder;
        }

        body {
            font-family: 'Montserrat', sans-serif;
        }

        ::placeholder {
            font-family: 'Raleway', sans-serif;
        }

        .shadow { 
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        }
        
        .full {
            background-size: cover;
        }
        img {
            width: 100%;
        }

        .container .row img {
            height: 60px;
            width: 60%
        }

        .list h6 {
            font-weight: 500;
        }

        .related a {
            display: block
        }

        .info p {
            font-style: italic;
        }

    </style>
</head>
<body>




<div class="container mt-5 mb-5">
    <div class="mb-3">
        <img style="height: 400px; width: 70%;" src="https://info.nihadc.com/hs-fs/hubfs/facemask.jpg?width=654&name=facemask.jpg" alt="">
    </div>

    <p>We all have heard the reasons for wearing a mask or not wearing a mask, however are you aware of the oral side effects from wearing a mask for an extended time?&nbsp;</p>

<p>When wearing a mask, the dryness in your mouth increases which makes your mouth a breeding ground for bacteria and viruses to grow. This dryness, which prevents your saliva from doing its job as a protective barrier&nbsp;can also lead to other problems in the mouth such as:</p>

<p><strong>Increase in Tooth Decay</strong>- without saliva to bathe the teeth there is a higher risk of getting cavities.</p>

<p><strong>Gingivitis, or Inflamed Gums-&nbsp;</strong>an increase in bacteria in the mouth sends your immune system into action, which may cause inflammation.</p>

<p><strong>Bad Breath&nbsp;</strong>- a dry mouth is a great place for odor-causing bacteria to flourish.</p>

<p><strong>Breathing Patterns are disrupted</strong>- breathing through a mask may change how you breathe, causing you to take more shallow breaths.</p>

<p>As a dental hygienist, I am seeing in my own practice patients who before COVID-19&nbsp; had a healthy mouth, however, now due to mask wearing, their gums are not as healthy or&nbsp;they now have a decay issue after not needing any dental treatment for years.</p>

<h2>What can you do to keep your mouth healthy?</h2>

<ul>
	<li>Daily brushing, flossing and using a water pik will help your mouth stay clean.</li>
	<li>Coconut Oil Pulling- swishing with one tablespoon for 5-10 min a few times per week will help keep toxins out.</li>
	<li>Stay hydrated- drinking water throughout the day will help prevent dry mouth.</li>
	<li>Regularly wash or replace your mask daily.<br />
	<br />
	It is important to see your biological dentist&nbsp;and hygienist regularly for preventive maintenance so that they can support you in caring for your oral health and ensure you that you are&nbsp;maintaining a good home care regimen.</li>
</ul>

<p><a href="http://www.nihadc.com/practitioners/laurie-derosa-r-d-h.html">Laurie DeRosa, RDH,</a>&nbsp;is a Registered Dental Hygienist at National Integrated Health Associates, NIHA, an integrative medical and&nbsp;<a href="https://www.nihadc.com/biological-dentistry/biological-dentistry.html">holistic &amp; biological dental center</a>&nbsp;serving the Washington, D.C., Maryland and Virginia metro area. By using the latest in dental technology and educating the patient, her goal is to help the dental patient understand the important connection between their oral health and their overall health.</p>

</div>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>