<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Raleway:wght@200;400&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/49a6f4bef8.css">
    <style>
        h4,a {
            color: #005596
        }

        h1,h2,h3,h4,h5,h6 {
            font-family: 'Raleway', sans-serif;
            font-weight: bolder;
        }

        body {
            font-family: 'Montserrat', sans-serif;
        }

        ::placeholder {
            font-family: 'Raleway', sans-serif;
        }

        .shadow { 
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        }
        
        .full {
            background-size: cover;
        }
        img {
            width: 100%;
        }

        .container .row img {
            height: 60px;
            width: 60%
        }

        .list h6 {
            font-weight: 500;
        }

        .related a {
            display: block
        }

        .info p {
            font-style: italic;
        }

    </style>
</head>
<body>



    <div class="container mt-5 mb-5">
        <p>An interesting complication for some of those who have had COVID-19 is a loss of smell (anosmia) or decreased ability to smell (hyposmia). This condition is called&nbsp;<strong>Post Infectious Smell Loss (PISL)&nbsp;</strong>and some studies show that it can affect up to 10% of individuals with&nbsp;<strong>Post Covid Syndrome</strong>. It is thought to be related to damage to the supporting cells around the olfactory nerves.&nbsp;</p>

        <p>&nbsp;</p>
        
        <h4>A Holistic Approach to Treatment</h4>
        
        <p>PISL rarely lasts for more than 1 month, but for some people the symptoms persist for much longer. This can adversely affect their quality of life, especially when it interferes with their ability to taste. Treatment for PISL is called&nbsp;<em>olfactory training</em>&nbsp;and can actually be implemented on one&rsquo;s own. Prior research in this area has found that by using specific types of concentrated essential oils on a regular basis, one might regain their smell.</p>
        
        <p>If you are experiencing PISL or you know someone who is, try one of the following protocols:</p>
        
        <div class="mt-3 mb-3">
            <img src="https://info.nihadc.com/hs-fs/hubfs/Capture-3.png?width=574&name=Capture-3.png" alt="">
        </div>

        <p>&nbsp;</p>
        <p>Each oil is smelled for 15 seconds for 2 rounds: in the same order. Think about what you are smelling with each oil.</p>
        
        
        <div class="container mt-5">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <img style="height: 300px; width: 100%;" src="https://info.nihadc.com/hs-fs/hubfs/Tapscott_functional_med_doctor_blog.jpg?width=122&name=Tapscott_functional_med_doctor_blog.jpg" alt="">
                </div>
                <div class="col-md-6">
                    <p>Dr. Denia Tapscott, M.D., is board certified in internal medicine and provides personalized treatment with a functional medicine approach to get to the root cause of issues and begin the journey towards wellness. Her areas of interest include: Functional Medicine, Adult Holistic Primary Care, Infertilty, Obesity Medicine and Weight Loss, Cardiovascular Disease, Diabetes Prevention & Metabolic Syndrome, Chronic Disease Management, Pre and Post Bariatric Surgery Care  and Diet and Lifestyle care.</p>
                </div>
            </div>
        </div>
        
    </div>




    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
