<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&family=Raleway:wght@200;400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://use.fontawesome.com/49a6f4bef8.css">
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      h4,
      a {
        color: #005596;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Raleway", sans-serif;
        font-weight: bolder;
      }

      body {
        font-family: "Raleway", sans-serif;
      }

      .p {
        font-size: 1.2rem;
      }

      ::placeholder {
        font-family: "Raleway", sans-serif;
      }

      .shadow {
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
          rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
      }

      .full {
        background-size: cover;
      }

      .detail {
        max-width: 800px;
      }

      .name, .request {
        color: #005596;
      }

      img {
        height: 100%;
        width: 200px;
        background-position: center;
        background-size: cover;
        object-fit: cover;
      }

      .highlight div {
        margin-bottom: 10px;
      }

      .more {
        font-weight: 600;
        text-transform: capitalize;
      }

      .testimonial {
        /* max-width: 800px; */
      }

      .btn-cont a {
          text-decoration: none;
        float: right;
      }

      .btn-cont {
          max-width: 600px;
      }

      .request a {
        background-color: #005596;
        color: #fff;
        padding: .5rem 1rem;
        text-decoration: none;
      }

      .request a:hover {
        background-color: #005596;
        opacity: .8;
      }


      @media screen and (max-width: 770px) {
        img {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <section
      class="container d-flex flex-column flex-lg-row justify-content-between mt-5"
      style="gap: 2rem"
    >
      <div class="container">
        
        <div class="">
         
        </div>
        <section class="detail">
            <div class="artum d-md-flex">
                <div class="mr-3">
                  <img
                    src="https://www.nihadc.com/images/stories/practitioners/Hale_web.jpg"
                    alt="dawn"
                  />
                </div>
                <div>
                  <h3 class="name">Agnes Hale, LMT</h3>
    
                  <div>
                    <b>Speciality: </b>
                    <span>Massage Therapist and Reiki Master</span>
                  </div>
    
                  <div>
                    <b>Practice Philosophy:</b>
                    <span
                      >Touch is a very personal, spiritual and respectful experience and a privilege.</span
                    >
                  </div>
    
                  <div>
                    <b>Area of focus: </b>
                    <span>
                      <a href="#">Massage therapy:</a> Oncology, lymphatic, deep tissue, Swedish; <a href="#">Reiki Master</a>
                    </span>
                  </div>
    
                </div>
              </div>
    

        <div class="mt-4">
            <b>Education and Leisure:</b>
            <p>
                Licensed Massage Therapist <br>
                Reiki Master <br>
                Brigham Young University <br>
                Potomac Massage Training Institute <br>
                Postural Restoration Institute for Fitness and Movement <br>
                Manual Lymph Drainage            
            </p>

            <b>Memberships:</b>
            <p>
                Society for Oncology Massage <br>
                American Massage Therapy Association
            </p>

            <b>About:</b>
            <p>
                <p>Agnes Hale began her massage and bodywork practice ten years ago when she graduated from the Potomac Massage Training Institute (PMTI). She believes her bodywork studies helped her realize how important the body and mind connection is and how we can change and improve by being aware of ourselves and being present. Massage is a vessel for this type of work where she helps the client to realize where they are physically and how emotions can affect the mind and the body. Through massage, she guides the client to acknowledge oneself and visit who they are and where they are in mind/body and spirit as integral to the relaxation and healing process. </p>
                <p>
                    In addition to massage, Agnes is a Reiki Master, which means she has received the energy and knowledge of Master attunement.  Reiki at the Master's level is traditionally considered the teacher's level.
                </p>
                <p>
                    Agnes Hale was born in France and came to the United States to study Art & Design. She met her husband in college and has three grown children and three wonderful grandchildren. Massage and bodywork are a very important journey for her as she believes it is a privilege and she continues to learn from the experience and from her clients.
                </p>
            </p>

            <b>Types of Massage:</b>
            <ul class="ml-4">
                <li>Lymphatic</li>
                <li>
                    Oncology
                </li>
                <li>
                    Deep tissue
                </li>
                <li>
                    Swedish
                </li>
            </ul>              
            
            
            <div class="mt-4">
                <p>Agnes Hale explains why massage is good for your wellbeing</p>
                <iframe width="400" height="300" src="https://www.youtube.com/embed/BFBJcxveMyk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

        </section>
      </div>

      <div class="col-lg-3">
        <div class="mt-5 shadow highlight p-4">
          <p class="font-weight-bold p">Site Highlights</p>
          <hr>
          <div>
            <a href="#">Quiet Your Mind-Free sessions on Sunday nights</a>
          </div>
          <div>
            <a href="#">Gut Health</a>
          </div>
          <div>
            <a href="#">Top Detox Therapies</a>
          </div>
          <div>
            <a href="#">Tyhroid, Hormone, Adrenal Therapy</a>
          </div>
          <div>
            <a href="#">Telemedicine</a>
          </div>
        </div>

        <div class="mt-5 shadow p-4">
          <input type="text" class="form-control" placeholder="Search">
          <button type="submit" class="btn btn-primary mt-3">Submit</button>
        </div>

        <div class="mt-5 shadow p-4 d-flex justify-content-around">
          <a href="#">
              <i class="fa-brands fa fa-facebook-square" style="font-size: 32px;"></i>
          </a>
          <a href="#">
              <i class="fa-brands fa fa-twitter-square" style="font-size: 32px;"></i>
          </a>
          <a href="#">
              <i class="fa-solid fa fa-rss fa-4xl" style="font-size: 32px;"></i>
          </a>
          <a href="#">
              <i class="fa-brands fa fa-youtube-square" style="font-size: 32px;"></i>
          </a>
        </div>
      </div>
      
    </section>

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
