<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&family=Raleway:wght@200;400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://use.fontawesome.com/49a6f4bef8.css">
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      h4,
      a {
        color: #005596;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Raleway", sans-serif;
        font-weight: bolder;
      }

      body {
        font-family: "Raleway", sans-serif;
      }

      .p {
        font-size: 1.2rem;
      }

      ::placeholder {
        font-family: "Raleway", sans-serif;
      }

      .shadow {
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
          rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
      }

      .full {
        background-size: cover;
      }

      .detail {
        max-width: 800px;
      }

      .name {
        color: #005596;
      }

        .request a {
          background-color: #005596;
          color: #fff;
          padding: .5rem 1rem;
          text-decoration: none;
        }

        .request a:hover {
            background-color: #005596;
            opacity: .8;
        }

      .request {
        /* margin-top: 3rem; */
      }

      img {
        height: 100%;
        width: 200px;
        background-position: center;
        background-size: cover;
        object-fit: cover;
      }

      .highlight div {
        margin-bottom: 10px;
      }

      .more {
        font-weight: 600;
        text-transform: capitalize;
      }

      .testimonial {
        /* max-width: 800px; */
      }

      .btn-cont a {
        text-decoration: none;
        float: right;
      }

      .btn-cont {
          max-width: 600px;
      }

      @media screen and (max-width: 770px) {
        img {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <section
      class="container d-flex flex-column flex-lg-row justify-content-between mt-5"
      style="gap: 2rem"
    >
      <div class="container">
        <div class="">
          
        </div>

        <section class="detail">
          <!-- First Profile -->
          <div class="artum d-md-flex">
            <div class="mr-3">
              <img
                src="https://www.nihadc.com/images/Ali_web.jpg"
                alt="dawn"
              />
            </div>
            <div>
              <h3 class="name">Dr. Amal Ali, DDS</h3>

              <div>
                <b>Speciality: </b>
                <span>Biological and Cosmetic Dentistry</span>
              </div>

              <div>
                <b>Practice Philosophy:</b>
                <span
                  > I do my best to educate my patients and give you options to achieve a 
                  healthy and beautiful smile. My mission is not to only put a 
                  sparkle in your smile, but to build long-lasting trust between us. 
                  Healthy mouths equal healthy bodies.</span
                >
              </div>

              <div>
                <b>Area of focus: </b>
                <span>
                  <a href="#">Biological dentistry,</a> metal-free crowns, 
                  zirconia and porcelains, safe mercury removal, bridgework, 
                  root canal therapy, endodontic and dental surgery; <a href="#"> Cosmetic dentistry</a> 
                  for smile restoration, whitening, 
                  orthodontic treatment, Invisalign; and <a href="#">Pediatric Dentistry</a>
                > </span>
              </div>

            </div>
          </div>
          
        <div class="mt-4">
          <b>About:</b>
            <p>
                Dr. Ali is a caring and seasoned general dentist with over 21 years of comprehensive experience in cosmetic and biological dentistry. She has a long track record of successfully diagnosing patients’ dental conditions, and developing a treatment plan with respect to the overall health of the patient.
                <br>
                She specializes in cosmetic treatments and smile restoration for patients of all ages for a healthier, more attractive smile. She prides herself on offering advanced dentistry in a relaxed and caring manner.
                <br>
                Dr. Ali started her dental career in Virginia then relocated and owned her own practice for several years. She is happy to be back home in the Washington, D.C. area. She has lived in 4 countries and is fluent in English, Arabic and Somali, and loves to cook, travel and experience different cuisines.
            </p>

            <b>Education:</b>
            <p>
                Bachelor of Science in Biology (Honors), George Mason University, Fairfax, VA, 1992 <br>
                Doctorate of Dental Surgery, Medical College of Virginia, Fairfax, VA, 1997 <br>
                Advanced Training, Orthodontics for General Dentistry, Dr. Chris Baker and Dr. Gerety Seminars
                2009-2011
            </p>

            <h5>Professional Affliations:</h5>
            <ul class="ml-4">
                <li>American Dental Association</li>
                <li>Virginia Dental Association</li>
                <li>Northern Virginia Dental Association</li>
            </ul>
            
            <b>Dr. Ali's Community Outreach</b>
            <ul class="ml-4">
                <li>Performed oral screenings for special needs children and education on hygiene and diet in Northern Virginia.</li>
                <li>Performed removable prosthodontic for elderly and mentally challenged individuals at Sleepy Hollow Nursing Home in Arlington, VA.</li>
                <li>Oral Health Month participation at the Islamic Saudi Academy and other local Virginia schools, teaching proper oral hygiene and the importance of diet.</li>
            </ul>

            <h5 class="request mb-4 mt-5">
              <a href="https://info.nihadc.com/holistic-biological-dental-appointment">
                Request a Dental Appointment
              </a>
            </h5>
          </div>

          <div>
            <div class="mt-5">
                <div class="d-lg-flex">
                    <h5 class="mb-4 mr-3">Meet Dr. Frandsen</h5>
                </div>
                <iframe width="400" height="300" src="https://www.youtube.com/embed/bVM1_4DFaPE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
          
        </section>
      </div>

      
      
    </section>

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
