<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&family=Raleway:wght@200;400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://use.fontawesome.com/49a6f4bef8.css">
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      h4,
      a {
        color: #005596;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Raleway", sans-serif;
        font-weight: bolder;
      }

      body {
        font-family: "Raleway", sans-serif;
      }

      .p {
        font-size: 1.2rem;
      }

      ::placeholder {
        font-family: "Raleway", sans-serif;
      }

      .shadow {
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
          rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
      }

      .full {
        background-size: cover;
      }

      .detail {
        max-width: 800px;
      }

      .name, .request {
        color: #005596;
      }

      img {
        height: 100%;
        width: 200px;
        background-position: center;
        background-size: cover;
        object-fit: cover;
      }

      .highlight div {
        margin-bottom: 10px;
      }

      .more {
        font-weight: 600;
        text-transform: capitalize;
      }

      .testimonial {
        /* max-width: 800px; */
      }

      .btn-cont a {
          text-decoration: none;
        float: right;
      }

      .btn-cont {
          max-width: 600px;
      }

      .request a {
        background-color: #005596;
        color: #fff;
        padding: .5rem 1rem;
        text-decoration: none;
      }

      .request a:hover {
        background-color: #005596;
        opacity: .8;
      }


      @media screen and (max-width: 770px) {
        img {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <section
      class="container d-flex flex-column flex-lg-row justify-content-between mt-5"
      style="gap: 2rem"
    >
      <div class="container">
        
        <div class="">
         
        </div>
        <section class="detail">
            <div class="artum d-md-flex">
                <div class="mr-3">
                  <img
                    src="https://www.nihadc.com/images/stories/practitioners/Resized/Angela.jpg"
                    alt="dawn"
                  />
                </div>
                <div>
                  <h3 class="name">Angela Mishler Salazar</h3>
    
                  <div>
                    <b>Speciality: </b>
                    <span>Holistic Nutrition, Western Herbal Medicine, Wellness Coaching</span>
                  </div>
    
                  <div>
                    <b>Practice Philosophy:</b>
                    <span
                      >There is a story in your journey, and I want to hear it. We are all incredibly unique, thus great emphasis on individuality is necessary for effective care and ultimately, healing.</span
                    >
                  </div>
    
                  <div>
                    <b>Area of focus: </b>
                    <span>
                      Holistic Nutrition, Western Herbal Medicine, Natural Detoxification, 
                      Intuitive Healing, Empathetic Care, Lifestyle Approach
                    </span>
                  </div>

                </div>
              </div>
    
    

        <div class="mt-4">
            <b>Approach:</b>
            <p>
                Angela meets patients where they are and focuses heavily on bio-individuality. She believes that the perspective that the patient offers is invaluable, and health care is most effective when a collaborative approach is utilized. She also seeks to understand all factors pertaining to health including diet, habits, lifestyle, movement, stress, environment, beliefs, and history to get to the root cause of illness. Angela sees patients of all ages and walks of life and provides a judgment free space.            
            </p>

            <b>About:</b>
            <p>            
                Angela has a Master’s of Science degree in Nutrition and Integrative Health from the Maryland University of Integrative Health, where she is a Teaching Assistant for the Herbal Medicine Program. She completed her clinical training at the Natural Care Center at MUIH in Laurel, MD. She has an undergraduate degree in Theatre and is certified in Reiki Level I by the Reiki Alliance.
    
                <p>
                Growing up in rural Northern Michigan, with considerable time spent immersed in nature, Angela has always been fascinated by Earth’s remedies. Through her own life experience, academic studies, and extensive research on traditional healing she provides a well-rounded perspective and is a vibrant and compassionate practitioner.
                </p>
                <p>
                When she’s not wandering the woods or in the kitchen making herbal remedies and medicinal foods, you can find her hanging out with her pup, crafting, anywhere near the water, or spending time with her friends and family.
                </p>
            </p>

            <h5 class="request mb-4 mt-5">
                <a href="https://cta-redirect.hubspot.com/cta/redirect/11652/1dce5378-f0fb-4eb1-9bea-2035c14764aa">
                  Get a plan. Schedule with a Health Coach
                </a>
              </h5>
        </section>
      </div>

      <div class="col-lg-3">
        <div class="mt-5 shadow highlight p-4">
          <p class="font-weight-bold p">Site Highlights</p>
          <hr>
          <div>
            <a href="#">Quiet Your Mind-Free sessions on Sunday nights</a>
          </div>
          <div>
            <a href="#">Gut Health</a>
          </div>
          <div>
            <a href="#">Top Detox Therapies</a>
          </div>
          <div>
            <a href="#">Tyhroid, Hormone, Adrenal Therapy</a>
          </div>
          <div>
            <a href="#">Telemedicine</a>
          </div>
        </div>

        <div class="mt-5 shadow p-4">
          <input type="text" class="form-control" placeholder="Search">
          <button type="submit" class="btn btn-primary mt-3">Submit</button>
        </div>

        <div class="mt-5 shadow p-4 d-flex justify-content-around">
          <a href="#">
              <i class="fa-brands fa fa-facebook-square" style="font-size: 32px;"></i>
          </a>
          <a href="#">
              <i class="fa-brands fa fa-twitter-square" style="font-size: 32px;"></i>
          </a>
          <a href="#">
              <i class="fa-solid fa fa-rss fa-4xl" style="font-size: 32px;"></i>
          </a>
          <a href="#">
              <i class="fa-brands fa fa-youtube-square" style="font-size: 32px;"></i>
          </a>
        </div>
      </div>
      
    </section>

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
