<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&family=Raleway:wght@200;400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://use.fontawesome.com/49a6f4bef8.css">
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      h4,
      a {
        color: #005596;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Raleway", sans-serif;
        font-weight: bolder;
      }

      body {
        font-family: "Montserrat", sans-serif;
      }

      .p {
        font-size: 1.2rem;
      }

      ::placeholder {
        font-family: "Raleway", sans-serif;
      }

      .shadow {
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
          rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
      }

      .full {
        background-size: cover;
      }

      .detail {
        max-width: 800px;
      }

      .name {
        color: #005596;
      }

        .request a {
          background-color: #005596;
          color: #fff;
          padding: .5rem 1rem;
          text-decoration: none;
        }

        .request a:hover {
            background-color: #005596;
            opacity: .8;
        }

      .request {
        /* margin-top: 3rem; */
      }

      img {
        height: 100%;
        width: 200px;
        background-position: center;
        background-size: cover;
        object-fit: cover;
      }

      .highlight div {
        margin-bottom: 10px;
      }

      .more {
        font-weight: 600;
        text-transform: capitalize;
      }

      .testimonial {
        /* max-width: 800px; */
      }

      .btn-cont a {
        text-decoration: none;
        float: right;
      }

      .btn-cont {
          max-width: 600px;
      }

      @media screen and (max-width: 770px) {
        img {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <section
      class="container d-flex flex-column flex-lg-row justify-content-between mt-5"
      style="gap: 2rem"
    >
      <div class="container">
        <div class="">
          
        </div>

        <section class="detail">
          <!-- First Profile -->

          <div class="dawn d-md-flex">
            <div class="mr-3">
              <img
                src="https://www.nihadc.com/images/stories/practitioners/dr_frandsen.jpg"
                alt="dawn"
              />
            </div>
            <div>
              <h3 class="name">Dr. Autumn Frandsen, ND</h3>

              <div>
                <b>Speciality: </b>
                <span>
                    Naturopathic Medicine Physician</span
                >
              </div>

              <div>
                <b>Practice Philosophy:</b>
                <span>My job is to use the least invasive, 
                    most effective method to bring balance back to 
                    the body, thereby restoring health, 
                    while educating the patient on how to maintain it.</span>
              </div>

              <div>
                <b>Area of focus: </b>
                <span>
                    <a href="#">Allergies,</a> <a href="#">Environmental Medicine and Chemical Sensitivities,</a>
                    <a href="#">Herbal Medicine and Homeopathy,</a> <a href="#">Anti-Aging,</a> Weight Loss,
                    <a href="#">Cancer Co-Management,</a> <a href="#">Heavy Metal Detoxification,</a> Liver and
                    Immune Dysfunction, Autoimmune Disorders, Women's and Men’s
                    Health.</span
                >
              </div>
            </div>
          </div>

        <div class="mt-4">
            <b>Approach:</b>
            <p>
                Naturopathic Medicine is a natural approach to health and 
                healing that recognizes the whole person.  Dr. Frandsen believes
                 the body has a natural ability to heal itself.  She operates under 
                 the belief that although there is a place for conventional medicine, 
                 more often than not, disease is caused by a disruption of the body’s 
                 natural processes and prefers to use gentle and natural methods to 
                correct imbalance before introducing drugs or surgery.
            </p>

            <b>About:</b>
                <p>
                Dr. Frandsen is a board certified naturopathic 
                physician who received her doctorate in Naturopathic Medicine with 
                high honors from the University of Bridgeport. She began her collegiate 
                career at Virginia Commonwealth University where she received a 
                Bachelor’s of Science in Biology with a Pre-Med concentration.</p>

                <p>Her graduate study includes Southwest College of 
                Naturopathic Medicine and the University of Bridgeport where 
                she was trained in Nutritional Medicine, Homeopathy, Chinese Medicine and 
                Acupuncture, Physical Medicine, Botanical Medicine, and Counseling. Her post-graduate 
                experience includes ART certification through the Klinghardt Academy. <p>
                
                <p>Dr. Frandsen believes that one of the most 
                important things missing in medicine today is the
                willingness of physicians to educate patients on the 
                cause and treatment of disease as well as prevention. 
                With the help of wellness oriented practitioners, she believes each individual 
                patient can take back their own health and independence.</p>
            </p>

            <b>Disorders Treated:</b>
            <ul class="ml-4">
                <li>AD/HD, autism and childhood spectrum disorders</li>
                <li>Allergy Desensitization</li>
                <li>Alzheimer’s, memory loss, dementia</li>
                <li>Anti-aging, preventative medicine</li>
                <li>Anxiety, depression and other psychiatric disorders</li>
                <li>Asthma, dermatitis</li>
                <li>Autoimmune disorders, Hashimoto’s, Lupus, Arthritis</li>
                <li>Cancer prevention and co-management</li>
                <li>Cardiovascular disorders, stroke, co-management of risk factors</li>
                <li>Chronic fatigue, fibromyalgia and related disorders</li>
                <li>Chronic pain syndromes</li>
                <li>Detoxification from heavy metals, petrochemicals, other toxins</li>
                <li>Diabetes, metabolic disorders, dysglycemias</li>
                <li>Gastro-intestinal disorders, GERD, irritable bowel disease</li>
                <li>Hormonal imbalances, men or women, any phase of life</li>
                <li>Lyme, Candida, and bacterial, viral, fungal, parasitic co-infections</li>
                <li>MTHFR, COMT and predictive genomics, genetic testing</li>
                <li>Nutritional interventions</li>
                <li>Parkinson’s disease, neurological disorders</li>
                <li>Stress management, psychotherapy, mindfulness</li>
                <li>Substance Abuse - illicit drugs, prescribed drugs, alcohol/nicotine</li>
                <li>Weight loss and obesity</li>
                <li>Women's Health, Pre and post partum care</li>
            </ul>

            
            <div>
                <div class="mt-5">
                    <div class="d-lg-flex">
                        <h5 class="mb-4 mr-3">Meet Dr. Frandsen</h5>
                        <div class="request">
                            <a href="#">
                                Request Appointment
                            </a>   
                        </div>
                    </div>

                    <iframe width="400" height="300" src="https://www.youtube.com/embed/CfhXrWXXDJk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>    
                </div>

                <div class = 'mt-5 testimonial'>
                  <h5>Dr. Fradsen</h5>
                    

                    <blockquote class="col-xs-12 col-sm-9">
                        <p class="testimonial_text" itemprop="reviewBody">
                        <p>
                            Dr. Frandsen is very thorough and on-site lab are the most 
                            satisfactory parts. Also she's a compassionate doctor with 
                            knowledge of my issues that are not even validated by 
                            conventional doctors.</p>
                        </p>
                        <p class="testimonial_text"></p>
                        <small class="testimonial_author"><span itemprop="name">- anonymous. </span></small>
                    </blockquote>
                
                    <div class="btn-cont">
                        <a href="#" class="btn-primary px-2 py-1">Frandsen</a>
                    </div>
                </div>
            </div>

        </section>
      </div>

      
      
    </section>

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
