<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&family=Raleway:wght@200;400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://use.fontawesome.com/49a6f4bef8.css">
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      h4,
      a {
        color: #005596;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Raleway", sans-serif;
        font-weight: bolder;
      }

      body {
        font-family: "Raleway", sans-serif;
      }

      .p {
        font-size: 1.2rem;
      }

      ::placeholder {
        font-family: "Raleway", sans-serif;
      }

      .shadow {
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
          rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
      }

      .full {
        background-size: cover;
      }

      .detail {
        max-width: 800px;
      }

      .name {
        color: #005596;
      }

        .request a {
          background-color: #005596;
          color: #fff;
          padding: .5rem 1rem;
          text-decoration: none;
        }

        .request a:hover {
            background-color: #005596;
            opacity: .8;
        }

      .request {
        /* margin-top: 3rem; */
      }

      img {
        height: 100%;
        width: 200px;
        background-position: center;
        background-size: cover;
        object-fit: cover;
      }

      .highlight div {
        margin-bottom: 10px;
      }

      .more {
        font-weight: 600;
        text-transform: capitalize;
      }

      .testimonial {
        /* max-width: 800px; */
      }

      .btn-cont a {
        text-decoration: none;
        float: right;
      }

      .btn-cont {
          max-width: 600px;
      }

      @media screen and (max-width: 770px) {
        img {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <section
      class="container d-flex flex-column flex-lg-row justify-content-between mt-5"
      style="gap: 2rem"
    >
      <div class="container">
        <div class="">
          
        </div>

        <section class="detail">
          <!-- First Profile -->
          <div class="artum d-md-flex">
            <div class="mr-3">
              <img
                src="https://www.nihadc.com/images/stories/practitioners/coy_bio3.jpg"
                alt="dawn"
              />
            </div>
            <div>
              <h3 class="name">Dr. Coy Roskosky, DC</h3>

              <div>
                <b>Speciality: </b>
                <span>Chiropractic care for acute and chronic pain, Temporal Mandibular Joint (TMJ),
                   Sports injuries and performance.</span>
              </div>

              <div>
                <b>Practice Philosophy:</b>
                <span
                  > My mission is to heal your pain and
                   dysfunction so you can feel wonderful and whole again.</span
                >
              </div>

              <div>
                <b>Area of focus: </b>
                <span>
                  <a href="#">Chiropractic care</a> for Acute and Chronic pain, TMJ, Sports Injuries and Performance, 
                  Carpal Tunnel and more using techniques such as Applied Kinesiology (AK), 
                  Sacro Occipital Technique(SOT), Active Release Technique (ART), 
                  Non-force to Moderate Force Joint Manipulations, 
                  and Soft tissue therapies.</span
                >
              </div>
            </div>
          </div>

        <div class="mt-4">
          <b>About:</b>
            <p>
              Coy Roskosky, D.C., Doctor of Chiropractic, is a leading chiropractic doctor in the Washington, D.C., Maryland and Virginia (DMV) metro area for pain treatment, musculoskeletal and neurological health issues, sports injuries and performance.
            </p>

            <p>
              Trained in California, Dr. Coy uses a two-pronged approach to healthcare which includes looking at how the whole body works and how it affects function of the body. He provides an effective and progressive treatment approach to improving health and the overall enjoyment of life.
            <p>
            
            <p>
              Dr. Coy recommends care of yourself through combinations of exercise, rest, good energy, physical maintenance, nutrition and balance. It is vital to look at these aspects of the entire body first in order to unlock the underlying causes of health problems.
            </p>
            <p>
              “Function” is the second part to address when it comes to health.  The body may work, but does it function to its full potential or is it slowly breaking down, causing us to lose movement and function? Sometimes people ignore the tension in the body that leads to pain and discomfort. Intervention and preventative care can get you moving in the right direction to a healthy life.
            </p>
            <p>
              Dr. Coy is dedicated to providing patients with integrity, knowledge and care so they experience relief from pain and longer lasting results. His mission is to find the root cause of your pain and dysfunction and correct it,  so you can truly heal and feel better and whole again.
            </p>
            <p>
              For more about Dr.coy's approach and techniques see <b><a href="https://www.nihadc.com/health-programs/chiropractic-washington-dc-chiropractor.html">Chiropractic Care</a></b>
            </p>

          <div>
            <div class="mt-5">
              <iframe width="400" height="300" src="https://www.youtube.com/embed/OTt9GS6Y27I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              <br>
              <div class="mt-4">
                <b>
                  Call to make an appointment 202-237-700, ext. 0
                </b>
  
                <p>
                  If you have questions you may email Dr. Coy directly at <a href="mailto:dr.coy@nihadc.com">dr.coy@nihadc.com</a> and he will contact you.
                </p>
              </div>
            </div>

            <div class = 'mt-5 testimonial'>
              <h5>Dr. Coy Roskosky, truly integrated</h5>
              
              <blockquote class="col-xs-12 col-sm-9">
                  <p class="testimonial_text" itemprop="reviewBody">
                  <p>
                    Truly integrated - Dr. Coy thought I would benefit from acupuncture and traded appointments with the acupuncturist. Amazing!
                  </p>
                  <p class="testimonial_text"></p>
                  <small class="testimonial_author"><span itemprop="name">- K.S.W. </span></small>
              </blockquote>
          
              <div class="btn-cont">
                  <a href="#" class="btn-primary px-2 py-1">Roskosky</a>
              </div>
            </div>
        </div>

        </section>
      </div>

     
      
    </section>

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
