<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&family=Raleway:wght@200;400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://use.fontawesome.com/49a6f4bef8.css">
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      h4,
      a {
        color: #005596;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Raleway", sans-serif;
        font-weight: bolder;
      }

      body {
        font-family: "Montserrat", sans-serif;
      }

      .p {
        font-size: 1.2rem;
      }

      ::placeholder {
        font-family: "Raleway", sans-serif;
      }

      .shadow {
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
          rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
      }

      .full {
        background-size: cover;
      }

      .detail {
        max-width: 800px;
      }

      .name, .request {
        color: #005596;
      }

      img {
        height: 100%;
        width: 200px;
        background-position: center;
        background-size: cover;
        object-fit: cover;
      }

      .highlight div {
        margin-bottom: 10px;
      }

      .more {
        font-weight: 600;
        text-transform: capitalize;
      }

      .testimonial {
        /* max-width: 800px; */
      }

      .btn-cont a {
          text-decoration: none;
        float: right;
      }

      .btn-cont {
          max-width: 600px;
      }

      .request a {
        background-color: #005596;
        color: #fff;
        padding: .5rem 1rem;
        text-decoration: none;
      }

      .request a:hover {
        background-color: #005596;
        opacity: .8;
      }


      @media screen and (max-width: 770px) {
        img {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <section
      class="container d-flex flex-column flex-lg-row justify-content-between mt-5"
      style="gap: 2rem"
    >
      <div class="container">
        
        <div class="">
         
        </div>
        <section class="detail">
            <div class="artum d-md-flex">
                <div class="mr-3">
                  <img
                    src="https://www.nihadc.com/images/stories/practitioners/Resized/Untitled_design_21.png"
                    alt="dawn"
                  />
                </div>
                <div>
                  <h3 class="name">Darin Somma, C-IAYT</h3>
    
                  <div>
                    <b>Speciality: </b>
                    <span>Yoga therapist, Health and Wellness Coach</span>
                  </div>
    
                  <div>
                    <b>Practice Philosophy:</b>
                    <span
                      >Listen deeply and fully before advising, 
                      each story is unique and it's the small details that often hold the biggest keys.</span
                    >
                  </div>
    
                  <div>
                    <b>Area of focus: </b>
                    <span>
                      Chronic Disease Management, Pain Management, Rehabilitation after Injury, 
                      Lifestyle Practices for Physical and Mental Health, Herbal Supplement Consultation 
                    </span>
                  </div>
                </div>
              </div>
        

        <div class="mt-4">
            <b>Approach:</b>
            <p>
                As a health consultant, Darin always seeks to see the whole picture of health before recommending any therapy course, but draws on the principles of daily routine and diet found in Ayurveda.  He also employs the use of simple yoga techniques such as poses (asana) and/or breathwork that can be highly targeted for specific health conditions.              
            </p>

            <b>About:</b>
            <p>            
                Darin has been teaching meditation and yoga for two decades in Washington D.C.  He is a certified yoga therapist by the International Association of Yoga Therapists (IAYT), and is an advisor on the board of Taksha University’s Institue of Yoga Therapy and Meditation (IYTM).  He is also a faculty member for Vedic Health, Inc., based out of Rockville, MD.
    
                <p>
                    As a yoga teacher, Darin was blessed in 2010 by HH Amma Sri Karunamayi to teach a unique and profound yoga asana practice suitable for all levels, and has taught this sequence in seminars around the country.  He is the author of Yoga is Union, a guide to viewing the full landscape of Yoga for the Western practitioner which has sold over ten thousand copies worldwide.  Darin also frequently guest teaches for advanced yoga trainings in the area, and seeks to make each class an offering of spirit  allowing for a safe and intimate encounter with one’s own highest self. 
                </p>
            </p>

            <h5 class="request mb-4 mt-5">
                <a href="https://cta-redirect.hubspot.com/cta/redirect/11652/1dce5378-f0fb-4eb1-9bea-2035c14764aa">
                  Get a plan. Schedule with a Health Coach
                </a>
              </h5>
        </section>
      </div>

      <div class="col-lg-3">
        <div class="mt-5 shadow highlight p-4">
          <p class="font-weight-bold p">Site Highlights</p>
          <hr>
          <div>
            <a href="#">Quiet Your Mind-Free sessions on Sunday nights</a>
          </div>
          <div>
            <a href="#">Gut Health</a>
          </div>
          <div>
            <a href="#">Top Detox Therapies</a>
          </div>
          <div>
            <a href="#">Tyhroid, Hormone, Adrenal Therapy</a>
          </div>
          <div>
            <a href="#">Telemedicine</a>
          </div>
        </div>

        <div class="mt-5 shadow p-4">
          <input type="text" class="form-control" placeholder="Search">
          <button type="submit" class="btn btn-primary mt-3">Submit</button>
        </div>

        <div class="mt-5 shadow p-4 d-flex justify-content-around">
          <a href="#">
              <i class="fa-brands fa fa-facebook-square" style="font-size: 32px;"></i>
          </a>
          <a href="#">
              <i class="fa-brands fa fa-twitter-square" style="font-size: 32px;"></i>
          </a>
          <a href="#">
              <i class="fa-solid fa fa-rss fa-4xl" style="font-size: 32px;"></i>
          </a>
          <a href="#">
              <i class="fa-brands fa fa-youtube-square" style="font-size: 32px;"></i>
          </a>
        </div>
      </div>
      
    </section>

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
