<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&family=Raleway:wght@200;400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://use.fontawesome.com/49a6f4bef8.css">
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      h4,
      a {
        color: #005596;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Raleway", sans-serif;
        font-weight: bolder;
      }

      body {
        font-family: "Raleway", sans-serif;
      }

      .p {
        font-size: 1.2rem;
      }

      ::placeholder {
        font-family: "Raleway", sans-serif;
      }

      .shadow {
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
          rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
      }

      .full {
        background-size: cover;
      }

      .detail {
        max-width: 800px;
      }

      .name {
        color: #005596;
      }

        .request a {
          background-color: #005596;
          color: #fff;
          padding: .5rem 1rem;
          text-decoration: none;
        }

        .request a:hover {
            background-color: #005596;
            opacity: .8;
        }

      .request {
        /* margin-top: 3rem; */
      }

      img {
        height: 100%;
        width: 200px;
        background-position: center;
        background-size: cover;
        object-fit: cover;
      }

      .highlight div {
        margin-bottom: 10px;
      }

      .more {
        font-weight: 600;
        text-transform: capitalize;
      }

      .testimonial {
        /* max-width: 800px; */
      }

      .btn-cont a {
        text-decoration: none;
        float: right;
      }

      .btn-cont {
          max-width: 600px;
      }

      @media screen and (max-width: 770px) {
        img {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <section
      class="container d-flex flex-column flex-lg-row justify-content-between mt-5"
      style="gap: 2rem"
    >
      <div class="container">
        <div class="">
          
        </div>

        <section class="detail">
          <!-- First Profile -->

          <div class="randy">
            <div class="d-md-flex">
              <div class="mr-3">
                <img
                  src="https://www.nihadc.com/images/Tapscott_bio.jpg"
                  alt="dawn"
                />
              </div>
              <div>
                <h3 class="name">Dr. Denia Tapscott, MD</h3>

                <div>
                  <b>Speciality: </b>
                  <span
                    >Functional Medicine, Adult Holistic Primary Care and Obesity Medicine. 
                    Board Certified in Internal Medicine.</span
                  >
                </div>

                <div>
                  <b>Practice Philosophy:</b>
                  <span
                    ><b>“Find the root cause</b>... It’s not enough to diagnose a 
                    disease or to treat a symptom without delving deeper
                     and appreciating the processes that underlie the condition. 
                     With any ailment, I always ask myself the question - why? My patients’ 
                     “true health” is much more than “your labs are within normal limits”.  
                     Testing beyond the conventional labs helps to address nutritional, metabolic, 
                     genetic, and hormonal optimization. Everyone has a life story that influences 
                     their health. Through personalized treatment in partnership with the patient,
                    we get to the root cause and 
                    begin the journey towards long term health and wellness.”</span
                  >
                </div>
              </div>
            </div>

            <div class="mt-4">
              <b>Area of focus: </b>
              <span>
                <a href="#">Functional Medicine</a>, 
                <a href="#"> Holistic Primary Care</a>,
                <a href="#">Obesity Medicine and Medical Weight Loss</a>, <a href="#">Infertility,</a>
                <a href="#">Cardiovascular Disease,</a> <a href="#">Diabetes Prevention and Metabolic Syndrome,</a>
                Chronic Disease Management, <a href="#">Pre and Post Bariatric Surgery Care,</a>  Diet and Lifestyle focused care.
              </span>    
            </div>
          </div>
        <div class="mt-4">
          <b>About:</b>
          <p>
            Dr. Denia Tapscott has been practicing medicine for over 20 years.  She began her career in Washington, D.C. where she became increasingly concerned about the weight problems of her patients and its contribution to their poor health.  As a member of the Obesity Medicine Association, she received formal training in the medical treatment of obesity and has spent the last 14 years helping thousands of DC area residents reduce their disease burden, resulting in healthier lives. By implementing a holistic approach to weight loss, she incorporated the latest science, pharmacology, nutrition, and behavioral health into her practice.
          </p>

          <p>
            Dr. Tapscott is a diplomate of the American Board of Obesity Medicine (ABOM) and has developed and directed several hospital affiliated medical and surgical weight loss programs.  She later became Associate Professor of Medicine at Howard University where she lectured locally and nationally on topics related to obesity and cardiometabolic disease. She is a published author and has been recognized for her leadership role in the health care community.
          </p>
            
          <p>
            After being diagnosed with breast cancer, she was confronted with her own health challenges. Dr. Tapscott began to explore alternative approaches that could (1) answer the question, why and (2) help her begin the healing process.  Although she did not abandon conventional medicine entirely, she gained a greater appreciation for her condition by using functional medicine and continues to implement healthy living with her family.  
          </p>
          <p>
            She now fully integrates this methodology into her current medical practice - providing personalized, predictive, participatory, and preventive care to her patients.
          </p>
          
          <b>Formal Training/Education:</b>
          <p>
            Medical School:  Georgetown University, Washington, DC <br>
            Undergraduate studies: University of Virginia, Charlottesville, VA 
          </p>


          <h5 class="request mb-4 mt-5">
            <a href="#">
              Schedule a Functional Medicine Appointment
            </a>
          </h5>

          <p>
            Dr. Tapscott's Health Gig podcast: <a href="https://podcasts.apple.com/us/podcast/health-gig/id1344942806?i=1000458119103">
              How Does Your Life Story Influence Your Health? </a>
          </p>
          
         

        </div>
          <div>
            <div class="mt-5">
              <div class="d-lg-flex">
                <h5 class="mb-4 mr-3">Meet Dr. Tapscott</h5>
              </div>
              <iframe width="400" height="300" src="https://www.youtube.com/embed/U2BT-K7QeYg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

              <div class = 'mt-5 testimonial'>
                <h5>Dr. Tapscott, an exceptional practitioner</h5>
                

                <blockquote class="col-xs-12 col-sm-9">
                    <p class="testimonial_text" itemprop="reviewBody">
                    <p>
                      I was on a mission to explore healing possibilities when I encountered Denia Tapscott MD. Seeing numerous practitioners without much help, l did not have a lot of hope. However, from the initial consult till the present I have found Dr. Tapscott an exceptional practitioner with excellent assessment abilities. She is able to look at me holistically and develop a very focused plan of care that is realistic to implement. Her professional and compassionate communication skills made it easy for a very sick person to understand complex concepts. I highly recommend Dr. Tapscott to all that wish to explore a better quality of life.
                      <br>
                      As I begin to recover, I sign myself, Lazarus. 2020
                    </p>
                    </p>
                    <p class="testimonial_text"></p>
                    <small class="testimonial_author"><span itemprop="name">- Lazarus. </span></small>
                </blockquote>
            
                <div class="btn-cont">
                  <a href="#" class="btn-primary px-2 py-1">Tapscott</a>
                </div>
              </div>
          </div>

        </section>
      </div>

      
      
    </section>

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
