<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&family=Raleway:wght@200;400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://use.fontawesome.com/49a6f4bef8.css">
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      h4,
      a {
        color: #005596;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Raleway", sans-serif;
        font-weight: bolder;
      }

      body {
        font-family: "Raleway", sans-serif;
      }

      .p {
        font-size: 1.2rem;
      }

      ::placeholder {
        font-family: "Raleway", sans-serif;
      }

      .shadow {
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
          rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
      }

      .full {
        background-size: cover;
      }

      .detail {
        max-width: 800px;
      }

      .name, .request {
        color: #005596;
      }

      img {
        height: 100%;
        width: 200px;
        background-position: center;
        background-size: cover;
        object-fit: cover;
      }

      .highlight div {
        margin-bottom: 10px;
      }

      .more {
        font-weight: 600;
        text-transform: capitalize;
      }

      .testimonial {
        /* max-width: 800px; */
      }

      .btn-cont a {
          text-decoration: none;
        float: right;
      }

      .btn-cont {
          max-width: 600px;
      }

      .request a {
        background-color: #005596;
        color: #fff;
        padding: .5rem 1rem;
        text-decoration: none;
      }

      .request a:hover {
        background-color: #005596;
        opacity: .8;
      }


      @media screen and (max-width: 770px) {
        img {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <section
      class="container d-flex flex-column flex-lg-row justify-content-between mt-5"
      style="gap: 2rem"
    >
      <div class="container">
        
        <div class="">
         
        </div>
        <section class="detail">
            <div class="artum d-md-flex">
                <div class="mr-3">
                  <img
                    src="https://www.nihadc.com/images/stories/practitioners/drwu.jpg"
                    alt="dawn"
                  />
                </div>
                <div>
                  <h3 class="name">Dr. Peter Jun Wu, LAc</h3>
    
                  <div>
                    <b>Speciality: </b>
                    <span>Acupuncture and Chinese Herbal Medicine</span>
                  </div>
    
                  <div>
                    <b>Practice Philosophy:</b>
                    <span
                      >I maintain a commitment to practicing the highest levels of patient care.</span
                    >
                  </div>
    
                  <div>
                    <b>Area of focus: </b>
                    <span>
                      <a href="#">Acupuncture</a> for all kinds of pain: headache, 
                      neck, shoulder, back, wrist, knee, elbow, joint pain, 
                      stomach, migraine, carpal tunnel syndrome, and sciatica. 
                      Other areas include smoking cessation, cardiology or hypertension, 
                      and traditional <a href="#"> Chinese Medicine and Herbals.</a>
                    </span>
                  </div>
                </div>
              </div>
        
        <div class="mt-4">
            
            <p>
                Dr. Peter Jun Wu brings to his acupuncture practice nearly fifteen years of clinical and research experience in both Western and Traditional Chinese Medicine. While not practicing as a licensed medical physician in the United States, Dr. Wu is a licensed acupuncturist in the District of Columbia, where he has established a reputation for insightful and effective patient care, treating many conditions including Hypertension, Pain alleviation, Smoking cessation, Allergies, Sinusitis, Fatigue, Immune System Deficiency, Menopause syndrome, Depression, Stress, Supportive Cancer Care, Detoxification for Chemical Dependency, Carpal Tunnel Syndrome, Constipation, Stomach Problems, and Dizziness (Vertigo).
            </p>
            <p>            
                Dr. Wu derived his earliest inspiration for medical study from the example of his father, Dr. Shi-hua Wu, a distinguished physician and researcher who encouraged his son’s interest in science. Through observation of his father’s work, Dr. Peter Jun Wu developed a valuable foundation of practical knowledge that enriched his formal studies at Xian Medical University in Shaanxi, China. There he excelled in a five-year program in Western medicine and was awarded his M.D. in 1993.    
                <p>
                    After serving a two-year residency in internal medicine at the Shaanxi Construction Center Hospital in Xian, Dr. Wu prepared himself for research opportunities and clinical practice in the United States by completing a yearlong certificate program in English language studies at the Xian Foreign Language School. In addition, he expanded his medical training by pursuing a program in Traditional Chinese Medicine, including acupuncture, herbal medicine, and massage therapies, at the Xiyuan Hospital of the China Academy of Traditional Chinese Medicine in Beijing. There he earned a diploma in 1998 and successfully completed a two-year clinical practice fellowship in Traditional Chinese Medicine in 2000, before returning to Xian to serve for a year as a physician in the cardiology section of the Shaanxi Construction Center Hospital.
                </p>
                <p>
                    Since his arrival in the United States in 2001, Dr. Wu has been privileged to participate in several important research projects, including three months in Cancer Research Laboratory at Lombardi Comprehensive Cancer Center at Georgetown University, and two conducted at the Loyola University Medical Center in suburban Chicago, where he explored Breast Cancer and Melanoma. In his present position at the George Washington University School of Medicine, Dr. Wu works under Dr. Su PhD., MD, in a study of Cancer Research. Simultaneously, Dr. Wu continues his clinical practice at the Traditional Chinese Medicine Center in Washington D.C., where he maintains a commitment to achieving the highest levels of patient care.
                </p>
            </p>

            <div class="request mb-3">
                <a href="#">
                  Request Appointment
                </a>   
            </div>

            <div class = 'mt-5 testimonial'>
                <h5>Dr. Wu has relieved my neck pain</h5>
                

                <blockquote class="col-xs-12 col-sm-9">
                  <p class="testimonial_text" itemprop="reviewBody"> </p>
                  <p>
                    Dr. Wu has relieved my neck pain and vertigo that I was suffering with for years.
                </p>
                  
                  <p class="testimonial_text"></p>
                  <small class="testimonial_author"><span itemprop="name">- L.N. </span></small>
                </blockquote>
              
                <div class="btn-cont">
                  <a href="#" class="btn-primary px-2 py-1">Wu</a>
                </div>
              </div>
            </div>

        </section>
      </div>

      <div class="col-lg-3">
        <div class="mt-5 shadow highlight p-4">
          <p class="font-weight-bold p">Site Highlights</p>
          <hr>
          <div>
            <a href="#">Quiet Your Mind-Free sessions on Sunday nights</a>
          </div>
          <div>
            <a href="#">Gut Health</a>
          </div>
          <div>
            <a href="#">Top Detox Therapies</a>
          </div>
          <div>
            <a href="#">Tyhroid, Hormone, Adrenal Therapy</a>
          </div>
          <div>
            <a href="#">Telemedicine</a>
          </div>
        </div>

        <div class="mt-5 shadow p-4">
          <input type="text" class="form-control" placeholder="Search">
          <button type="submit" class="btn btn-primary mt-3">Submit</button>
        </div>

        <div class="mt-5 shadow p-4 d-flex justify-content-around">
          <a href="#">
              <i class="fa-brands fa fa-facebook-square" style="font-size: 32px;"></i>
          </a>
          <a href="#">
              <i class="fa-brands fa fa-twitter-square" style="font-size: 32px;"></i>
          </a>
          <a href="#">
              <i class="fa-solid fa fa-rss fa-4xl" style="font-size: 32px;"></i>
          </a>
          <a href="#">
              <i class="fa-brands fa fa-youtube-square" style="font-size: 32px;"></i>
          </a>
        </div>
      </div>
      
    </section>

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
