<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&family=Raleway:wght@200;400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://use.fontawesome.com/49a6f4bef8.css">
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      h4,
      a {
        color: #005596;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Raleway", sans-serif;
        font-weight: bolder;
      }

      body {
        font-family: "Raleway", sans-serif;
      }

      .p {
        font-size: 1.2rem;
      }

      ::placeholder {
        font-family: "Raleway", sans-serif;
      }

      .shadow {
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
          rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
      }

      .full {
        background-size: cover;
      }

      .detail {
        max-width: 800px;
      }

      .name {
        color: #005596;
      }

        .request a {
          background-color: #005596;
          color: #fff;
          padding: .5rem 1rem;
          text-decoration: none;
        }

        .request a:hover {
            background-color: #005596;
            opacity: .8;
        }

      .request {
        /* margin-top: 3rem; */
      }

      img {
        height: 100%;
        width: 200px;
        background-position: center;
        background-size: cover;
        object-fit: cover;
      }

      .highlight div {
        margin-bottom: 10px;
      }

      .more {
        font-weight: 600;
        text-transform: capitalize;
      }

      .testimonial {
        /* max-width: 800px; */
      }

      .btn-cont a {
        text-decoration: none;
        float: right;
      }

      .btn-cont {
          max-width: 600px;
      }

      @media screen and (max-width: 770px) {
        img {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <section
      class="container d-flex flex-column flex-lg-row justify-content-between mt-5"
      style="gap: 2rem"
    >
      <div class="container">
        <div class="">
          
        </div>

        <section class="detail">
          <!-- First Profile -->
          <div class="artum d-md-flex">
            <div class="mr-3">
              <img
                src="https://www.nihadc.com/images/DeRosa.jpg"
                alt="dawn"
              />
            </div>
            <div>
              <h3 class="name">Laurie DeRosa, RDH</h3>

              <div>
                <b>Speciality: </b>
                <span>Dental Hygienist</span>
              </div>

              <div>
                <b>Practice Philosophy:</b>
                <span
                  >Helping the patient understand the connection 
                  between their oral health and their overall health.</span
                >
              </div>

              <div>
                <b>Area of focus: </b>
                <span>
                  <a href="#">Non-surgical periodontal therapies,</a>  
                  <a href="#">preventive care treatment of adults and children,</a> laser whitening. </span>
              </div>
            </div>
          </div>

          
        <div class="mt-4">
          <b>About:</b>
            <p>
              Laurie De Rosa earned a Bachelor of Science Degree in Dental Hygiene and has been a practicing hygienist for over 20 years.
                <br>
                Although her degree focuses on the oral health of an individual, she has expanded her studies beyond the oral cavity in order to guide her patients on their journey to whole body health and healing. Laurie has received certification as a Certified Health Coach.
                <br>
                As part of the Holistic Dental Team, Laurie goes beyond the scope of "scraping and polishing" your teeth. Laurie's patients who schedule for a preventive maintenance appointment receive a complete oral examination which includes an oral cancer screening, periodontal evaluation, and a soft tissue exam. Although X-rays are not always taken, it is recommended as part of an initial diagnosis and will then be done on an "as needed" basis.
                <br>
                In addition, Laurie performs a <b>bacteriologic exam </b>which 
                entails taking several samples of plaque from your mouth and 
                looking at them under a microscope to prescreen for periodontal disease.
                The bacteria associated with periodontal disease is also associated with 
                other systemic problems such as cardiovascular and respiratory diseases.  
                To complement your examination, Laurie uses only the latest technology in
                instrumentation. Ultrasonic therapy with irrigation kills 
                bacteria and is used in the presence of inflammation as well as
                hand scaling and polishing to remove stains.  The patient's oral 
                health at the time of your initial visit determines if more than 
                one appointment will be needed. If disease is present 
                she reviews the recommended treatment with her patients 
                and provides them  with a written treatment plan as well as any 
                necessary materials for better understanding their oral health. 
                Further, she reviews home care techniques and helps the patient 
                make adjustments as needed.  Laurie and NIHA recommend mostly 
                natural products as we are aware 
                that many of us are suffering from a toxic chemical overload. <br><br>
                <q>
                  <i>
                  My goal is that my patients leave Holistic Family Dentistry at NIHA knowing that they received the most advanced care in oral health.
                  </i>
                </q>

                <div class = 'mt-5 testimonial'>
                  <h5>Laurie DeRosa</h5>
                  
  
                  <blockquote class="col-xs-12 col-sm-9">
                      <p class="testimonial_text" itemprop="reviewBody">
                      <p>
                        Laurie DeRosa (dental hygienist) is great, informative and dedicated to teaching and open to learning. I feel well cared for in every regard.
                      </p>
                      </p>
                      <p class="testimonial_text"></p>
                      <small class="testimonial_author"><span itemprop="name">- B.H. </span></small>
                  </blockquote>
              
                  <div class="btn-cont">
                    <a href="#" class="btn-primary px-2 py-1">DeRosa</a>
                  </div>
                </div>
            </p>
          </div>
        </section>
      </div>

      <div class="col-lg-3">
        <div class="mt-5 shadow highlight p-4">
          <p class="font-weight-bold p">Site Highlights</p>
          <hr>
          <div>
            <a href="#">Quiet Your Mind-Free sessions on Sunday nights</a>
          </div>
          <div>
            <a href="#">Gut Health</a>
          </div>
          <div>
            <a href="#">Top Detox Therapies</a>
          </div>
          <div>
            <a href="#">Tyhroid, Hormone, Adrenal Therapy</a>
          </div>
          <div>
            <a href="#">Telemedicine</a>
          </div>
        </div>

        <div class="mt-5 shadow p-4">
          <input type="text" class="form-control" placeholder="Search">
          <button type="submit" class="btn btn-primary mt-3">Submit</button>
        </div>

        <div class="mt-5 shadow p-4 d-flex justify-content-around">
          <a href="#">
              <i class="fa-brands fa fa-facebook-square" style="font-size: 32px;"></i>
          </a>
          <a href="#">
              <i class="fa-brands fa fa-twitter-square" style="font-size: 32px;"></i>
          </a>
          <a href="#">
              <i class="fa-solid fa fa-rss fa-4xl" style="font-size: 32px;"></i>
          </a>
          <a href="#">
              <i class="fa-brands fa fa-youtube-square" style="font-size: 32px;"></i>
          </a>
        </div>
      </div>
      
    </section>

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
