<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&family=Raleway:wght@200;400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://use.fontawesome.com/49a6f4bef8.css">
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      h4,
      a {
        color: #005596;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Raleway", sans-serif;
        font-weight: bolder;
      }

      body {
        font-family: "Raleway", sans-serif;
      }

      .p {
        font-size: 1.2rem;
      }

      ::placeholder {
        font-family: "Raleway", sans-serif;
      }

      .shadow {
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
          rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
      }

      .full {
        background-size: cover;
      }

      .detail {
        max-width: 800px;
      }

      .name {
        color: #005596;
      }

        .request a {
          background-color: #005596;
          color: #fff;
          padding: .5rem 1rem;
          text-decoration: none;
        }

        .request a:hover {
            background-color: #005596;
            opacity: .8;
        }

      .request {
        /* margin-top: 3rem; */
      }

      img {
        height: 100%;
        width: 200px;
        background-position: center;
        background-size: cover;
        object-fit: cover;
      }

      .highlight div {
        margin-bottom: 10px;
      }

      .more {
        font-weight: 600;
        text-transform: capitalize;
      }

      .testimonial {
        /* max-width: 800px; */
      }

      .btn-cont a {
        text-decoration: none;
        float: right;
      }

      .btn-cont {
          max-width: 600px;
      }

      @media screen and (max-width: 770px) {
        img {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <section
      class="container d-flex flex-column flex-lg-row justify-content-between mt-5"
      style="gap: 2rem"
    >
      <div class="container">
        <div class="">
          
        </div>

        <section class="detail">
          <!-- First Profile -->
          <div class="artum d-md-flex">
            <div class="mr-3">
              <img
                src="https://www.nihadc.com/images/Dr._Jan_resized.jpg"
                alt="dawn"
              />
            </div>
            <div>
              <h3 class="name">Dr. Michelle Janbakhsh, DDS</h3>

              <div>
                <b>Speciality: </b>
                <span>Holistic and Integrative Medical Dentistry, Cosmetic Dentistry, 
                  Invisalign Preferred Provider</span>
              </div>

              <div>
                <b>Practice Philosophy:</b>
                <span
                  > Dr. Janbakhsh practices integrative medical dentistry and treats the whole person.</span
                >
              </div>

              <div>
                <b>Area of focus: </b>
                <span>
                  <a href="#">Biological dentistry</a> using bio-compatible materials, 
                  <a href="#">Cosmetic dentistry & Invisalign,</a> 
                  <a href="#">Functional Orthodontics for Adults and Children</a>
              </div>
            </div>
          </div>

          
        <div class="mt-4">
            <b>Education:</b>
            <p>
                University of Maryland at Baltimore, College of Dentistry A.G.D. 2002 <br>
                Howard University school of Dentistry D.D.S. 2001University of Maryland at College Park, Microbiology Dept, M.S. 1993
            </p>

          <b>About:</b>
            <p>
                Dr. Janbakhsh received her dental degree from Howard University’s School of Dentistry in Washington D.C. in 2001.
                In 2002 she completed an Advanced General Dentistry residency at the University of Maryland. <br>
                
                Prior to studying dentistry, Dr. Janbakhsh enjoyed a profession as a molecular biologist and worked at NIH as well as other biotechnology companies. In 1993, while she was attending graduate school at University of Maryland, she became one of Dr. McClure’s patients and was introduced by him to holistic dentistry. After finishing graduate school and working as a scientist she became interested in dentistry as a career. <br>

               In 1998 she started working with Dr. McClure as his dental assistant at NIHA. At the same time she and her family were benefiting from dental and other holistic treatments provided by Dr. McClure. After experiencing the health enhancing effects of holistic dentistry and medicine, she decided to pursue her D.D.S. degree.  After her indoctrination to the holistic approach, she chose to join the NIHA dental team and to practice integrative medical dentistry. She thinks it is better for the patient to only use safe and bio-compatible materials, as well as treat the whole person and not just the mouth. Dr. Janbakhsh has a special interest in cosmetic dentistry utilizing a more conservative approach, and is an Invisaling Preferred Provider. She believes that a healthy beautiful smile can be a prelude to total wellness.
            </p>

            <h5>Professional Affliations, Awards Honors:</h5>
            <ul class="ml-4">
                <li>American Dental Association</li>
                <li>Academy of General Dentistry</li>
                <li>Holistic Dental Association</li>
                <li>American Academy of Cosmetic Dentistry</li>
                <li>Invisalign Preferred Provider Certification</li>
                <li>Externship in National Institute of Dental and Craniofacial Research (NIDCR)</li>
                <li>Dean’s List Howard University school of Dentistry</li>
                <li>Member of Delta Phi Sigma sorority</li>
            </ul>

            <h5 class="request mb-4 mt-5">
              <a href="https://info.nihadc.com/holistic-biological-dental-appointment">
                Request a Dental Appointment
              </a>
            </h5>
          </div>

          <div class = 'mt-5 testimonial'>
            <h5>Dr. Janbakhsh</h5>
            

            <blockquote class="col-xs-12 col-sm-9">
                <p class="testimonial_text" itemprop="reviewBody">
                <p>
                    "Thank you for being a nice, patient and particularly thorough dentist - and for making me feel so much better." 8/16
                </p>
                </p>
                <p class="testimonial_text"></p>
                <small class="testimonial_author"><span itemprop="name">- J.B. </span></small>
            </blockquote>
        
            <div class="btn-cont">
              <a href="#" class="btn-primary px-2 py-1">Janbakhsh</a>
            </div>
        </div>
        </section>
      </div>

      
      
    </section>

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
