<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&family=Raleway:wght@200;400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://use.fontawesome.com/49a6f4bef8.css">
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      h4,
      a {
        color: #005596;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Raleway", sans-serif;
        font-weight: bolder;
      }

      body {
        font-family: "Raleway", sans-serif;
      }

      .p {
        font-size: 1.2rem;
      }

      ::placeholder {
        font-family: "Raleway", sans-serif;
      }

      .shadow {
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
          rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
      }

      .full {
        background-size: cover;
      }

      .detail {
        max-width: 800px;
      }

      .name {
        color: #005596;
      }

        .request a {
          background-color: #005596;
          color: #fff;
          padding: .5rem 1rem;
          text-decoration: none;
        }

        .request a:hover {
          background-color: #005596;
          opacity: .8;
        }

      img {
        height: 100%;
        width: 200px;
        background-position: center;
        background-size: cover;
        object-fit: cover;
      }

      .highlight div {
        margin-bottom: 10px;
      }

      .more {
        font-weight: 600;
        text-transform: capitalize;
      }

      .testimonial {
        /* max-width: 800px; */
      }

      .btn-cont a {
        text-decoration: none;
        float: right;
      }

      .btn-cont {
          max-width: 600px;
      }

      @media screen and (max-width: 770px) {
        img {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <section
      class="container d-flex flex-column flex-lg-row justify-content-between mt-5"
      style="gap: 2rem"
    >
      <div class="container">
        <div class="">
          
        </div>

        <section class="detail">
          <!-- First Profile -->

          <div class="randy">
            <div class="d-md-flex">
              <div class="mr-3">
                <img
                  src="https://www.nihadc.com/images/Original%20Images/Murray/Untitled_design_39.png"
                  alt="dawn"
                />
              </div>
              <div>
                <h3 class="name">Ron Murray</h3>

                <div>
                  <b>Speciality: </b>
                  <span
                    >Manual Regulation Therapy (MRT), a form of physiotherapy 
                    combining mind-body therapy, 
                    biological medicine and energy medicine.</span
                  >
                </div>

                <div>
                  <b>Practice Philosophy:</b>
                  <span
                    >Based on years of practice, I have 
                    seen that light touch manual therapy positively 
                    influences the function of the autonomic nervous system (ANS). 
                    I believe that the state of the extra cellular fluid, controlled by the ANS,
                    and not the individual cell, is the key to health. I believe that the human 
                    body has a natural inclination to find its way home, to restore an equilibrium
                    that constitutes health.  Through MRT I hope to promote, enhance, and 
                    assist the wisdom of the body toward natural healing.</span
                  >
                </div>
              </div>
            </div>

            <div class="mt-4">
              <b>Area of focus: </b>
              <span>
                <a href="#">Manual Regulation Therapy (MRT), </a> 
                Physiotherapy,
                <a href="#">CranioSacral Therapy </a> and Heart Rate Variability, 
                for a wide range of health issues including asthma, 
                concussion and other TBI, chronic pain and more. 
              >
            </div>

          </div>
        <div class="mt-4">
          <b>About Ron Murray</b>
          <p>
            Ron Murray holds doctorates in Integrative Medicine and 
            Traditional Naturopathy and is a licensed physical therapist 
            with over 20 years of experience. He has additional certifications 
            and expertise in a number of different modalities, including craniosacral therapy, 
            heart rate variability, visceral manipulation, myofascial release. 
            He is the developer of the ground-breaking Manual Regulation Therapy method.
          </p>

          <p>
            Ron is the director of the Asclepeion Center of Body 
            Mind Therapy and served on the faculty of Capitol 
            University of Integrative Medicine for 10 years where
            he taught the Colloid Fluid Model approach to craniosacral 
            therapy. His mentors include Dr. John Upledger who among others 
            taught him advanced forms of body-mind work; Maria Gabrielle and 
            Dr. Bradford who mentored him in Darkfield Microscopy; as well as 
            Dr. Konrad Werthmann, and
            Dr. Thomas Rau, founder of the Paracelsus Clinic in Switzerland.
          <p>

          <b>Manual Regulation Therapy (MRT)</b>
          <p>
            Manual Regulation Therapy (MRT) is a synthesis of 
            the modalities and understanding that Ron Murray has 
            acquired through his training in a variety of therapies. 
            This therapeutic method integrates manual, body and mind 
            therapies, including conventional physical therapy, CranioSacral 
            therapy, visceral manipulation, and myofascial release, as well as 
            biological and energy medicine. MRT is evidence-based medicine, and 
            as been extensively validated through the use of Heart Rate Variability (HRV), 
            which is a widely recognized measure of autonomic nervous system function. 
            Mr. Murray is the author of “A Colloid Fluid Model: The Bridge 
            Between Biological and Energy Medicine,” published internationally 
            in Explore magazine, and a pioneer of Manual Regulation Therapy.
          </p>

          <b>Education</b>
          <ul class="ml-4">
            <li>Capital University of Integrative Medicine, 
              Department of Clinical Medical Education, Doctor of Integrative Medicine, 
              (Ron Murray is not a medical doctor or osteopath. He has two doctorates, 
              including one in Integrative Medicine and another in Traditional Naturopathy).
            </li>
            <li>Upledger Institute, Master Craniosacral Therapy</li>
            <li>George Washington University, Center for Integrative Medicine</li>
            <li>Licensed Physical Therapist</li>
            <li>Certified Nutritional Consultant</li>
          </ul>
      
          <div class="mt-5">
            
            <div class="request mb-2">
              <a href="#">
                Request Appointment
              </a>   
            </div>
            <b><i>
              FALL SPECIAL! Save 10% OFF when you purchase a package of 6 appointments, 
              and 5% OFF when you purchase 3! Now through Nov. 24th
            </i></b>
            
          </div>

          <div>
              <div class="mt-5">
                  <div class="d-lg-flex">
                    <h5 class="mb-4 mr-3">A Patient's Story</h5>
                  </div>
                  <iframe width="400" height="300" src="https://www.youtube.com/embed/wMcpmWUurw4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>

                <div class = 'mt-5 testimonial'>
                    <h5>Ron Murray</h5>
                    
                    <blockquote class="col-xs-12 col-sm-9">
                        <p class="testimonial_text" itemprop="reviewBody">
                        <p>
                            <a href="http://ronmurraywellness.com/tbi-francesca/">
                              Traumatic Brain Injury (TBI)- Hear Francesca's story of healing, post-concussion
                            </a>
                          </p>
                        </p>
                        <p class="testimonial_text"></p>
                        <small class="testimonial_author"><span itemprop="name">- F. </span></small>
                    </blockquote>
                
                    <div class="btn-cont">
                        <a href="#" class="btn-primary px-2 py-1">Murray</a>
                    </div>
                </div>
            </div>

        </section>
      </div>

      
      
    </section>

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
