<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&family=Raleway:wght@200;400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://use.fontawesome.com/49a6f4bef8.css">
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      h4,
      a {
        color: #005596;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Raleway", sans-serif;
        font-weight: bolder;
      }

      body {
        font-family: "Raleway", sans-serif;
      }

      .p {
        font-size: 1.2rem;
      }

      ::placeholder {
        font-family: "Raleway", sans-serif;
      }

      .shadow {
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
          rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
      }

      .full {
        background-size: cover;
      }

      .detail {
        max-width: 800px;
      }

      .name {
        color: #005596;
      }

        .request a {
          background-color: #005596;
          color: #fff;
          padding: .5rem 1rem;
          text-decoration: none;
        }

        .request a:hover {
            background-color: #005596;
            opacity: .8;
        }

      .request {
        /* margin-top: 3rem; */
      }

      img {
        height: 100%;
        width: 200px;
        background-position: center;
        background-size: cover;
        object-fit: cover;
      }

      .highlight div {
        margin-bottom: 10px;
      }

      .more {
        font-weight: 600;
        text-transform: capitalize;
      }

      .testimonial {
        /* max-width: 800px; */
      }

      .btn-cont a {
        text-decoration: none;
        float: right;
      }

      .btn-cont {
          max-width: 600px;
      }

      @media screen and (max-width: 770px) {
        img {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <section
      class="container d-flex flex-column flex-lg-row justify-content-between mt-5"
      style="gap: 2rem"
    >
      <div class="container">
        <div class="">
          
        </div>

        <section class="detail">
          <!-- First Profile -->

          <div class="randy">
            <div class="d-md-flex">
              <div class="mr-3">
                <img
                  src="https://www.nihadc.com/images/stories/practitioners/Gastwirt_web.jpg"
                  alt="dawn"
                />
              </div>
              <div>
                <h3 class="name">Dr. Randy Gastwirt, ND, PhD</h3>

                <div>
                  <b>Speciality: </b>
                  <span
                    >Naturopathic Physician, incorporating Naturopathic
                    Medicine, Herbal Medicine, Physical Medicine, Biofeedback
                    Therapy and Functional Medicine/Nutrition.</span
                  >
                </div>

                <div>
                  <b>Practice Philosophy:</b>
                  <span
                    >As a naturopathic physician, I strive to bring balance to
                    the body so that it can heal itself in the most effective
                    way. The goal is not only to identify what is going wrong in
                    the body, but the why… this is the identification of the
                    root cause of illness. Patients can expect individually
                    tailored programs including herbs, vitamins, and supplements
                    to target the unique imbalances they are experiencing,
                    bringing balance back to the natural state of health in the
                    body.</span
                  >
                </div>
              </div>
            </div>

            <div class="mt-4">
              <b>Area of focus: </b>
              <span>
                <a href="#">Naturopathic Medicine </a> for Acute Illness,
                <a href="#">Cardiovascular and Metabolic Disease </a> (heart disease, high
                blood pressure, high cholesterol and diabetes), <a href="#"> Men’s Health </a>,
                <a href="#">Digestive Disorders</a>, <a href="#">Cancer</a>, <a href="#">Stress/Anxiety/Mood disorders</a>,
                <a href="#">Allergies</a>, <a href="#">Acute and Chronic Pain </a></span
              >
            </div>

            <a href="#" class="more">read more</a>
          </div>

        <div class="mt-4">
            <b>Approach:</b>
            <p>
              Dr. Randy Gastwirt is a licensed Naturopathic 
              Physician who focuses on adult medicine – providing
              comprehensive, personalized and integrative healthcare
              by understanding the patient’s unique circumstances and the 
              root cause of illness. Additionally, as a Biofeedback and 
              Functional Medicine practitioner, Dr. Gastwirt actively 
              involves the patient in the Naturopathic healing process 
              using a broad range of tools including Biofeedback, 
              functional nutrition, mind-body medicine, and herbal medicine.
              <br>
              <p>
                In order to address each patient’s individual needs, 
                Dr. Gastwirt integrates natural and conventional medicine 
                to support wellness and promote preventative health. He focuses 
                on acute illnesses, such as skin, respiratory, and urinary tract infections, 
                as well as chronic conditions such as diabetes, cardiovascular disease, 
                inflammatory bowel disease (Crohn’s disease and ulcerative colitis), 
                irritable bowel syndrome (IBS), men’s health concerns 
                (prostate, urinary and fertility), cancer, mood disorders 
                (anxiety and depression), and allergies. He also has experience 
                in the management of acute and chronic pain associated with 
                musculoskeletal injury, osteoarthritis and rheumatoid arthritis.
              </p>
            </p>

            <b>About:</b>
              <p>
                Dr. Gastwirt’s unique blend of natural and conventional 
                medicine reflects his diverse educational background. 
                He received his Doctor of Naturopathic Medicine degree from Bastyr 
                University in San Diego, California – an institution recognized as a 
                leader in the education of natural medicine. Prior to Bastyr University, 
                Dr. Gastwirt earned a Bachelor of Arts degree in Biology from Pomona College 
                and a PhD in Biomedical Science from University of California, San Diego, 
                School of Medicine. He worked in research both as at post-doctoral 
                fellow at UC San Diego and the VA hospital and served as Associate 
                Director for research at a biotechnology 
                company prior to his transition into Naturopathic Medicine.
              </p>

              <p>
                When not at work, Dr. Gastwirt enjoys time with family, 
                friends and his dogs, studying and practicing yoga and meditation, 
                and exploring the greater Washington, DC region. He is a member of the 
                American Association of Naturopathic Physicians, the Institute of 
                Functional Medicine and the Academy of Integrative Health & Medicine.
              <p>
                
            </p>

            <div>
              <div class="mt-5">
                  <div class="d-lg-flex">
                    <h5 class="mb-4 mr-3">Meet Dr. Gastwirt</h5>
                    <div class="request">
                        <a href="#">
                            Request Appointment
                        </a>   
                    </div>
                </div>

              <iframe width="400" height="300" src="https://www.youtube.com/embed/mRe_aZF2AIo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                
            </div>
          </div>

          <div class="mt-4">
            <h5>Related information</h5>
            <a href="https://www.youtube.com/watch?v=N1PoU-v_oEs&feature=share&fbclid=IwAR3ShEfiYe8-XsFV5mWiHI9jN8jyj9EI8qrKZUBs-eMThorucFX9_HCy9mU">
              Dr. Gastwirt's interview on Cardiovascular Health
            </a>

            <br>

            <a href="https://www.youtube.com/watch?v=kTllLC7dy80&feature=share&fbclid=IwAR1UDAqaeQny2P3gGP9qC1Fd58RoXycQb1jwthPcuUc0MhBTKKtkeY32Xoc">Dr. Gastwirt's interview on Men's Health</a>
          </div>

        </section>
      </div>

      
      
    </section>

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
