<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&family=Raleway:wght@200;400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://use.fontawesome.com/49a6f4bef8.css">
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      h4,
      a {
        color: #005596;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Raleway", sans-serif;
        font-weight: bolder;
      }

      body {
        font-family: "Raleway", sans-serif;
      }

      .p {
        font-size: 1.2rem;
      }

      ::placeholder {
        font-family: "Raleway", sans-serif;
      }

      .shadow {
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
          rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
      }

      .full {
        background-size: cover;
      }

      .detail {
        max-width: 800px;
      }

      .name, .request {
        color: #005596;
      }

      img {
        height: 100%;
        width: 200px;
        background-position: center;
        background-size: cover;
        object-fit: cover;
      }

      .highlight div {
        margin-bottom: 10px;
      }

      .more {
        font-weight: 600;
        text-transform: capitalize;
      }

      .testimonial {
        /* max-width: 800px; */
      }

      .btn-cont a {
          text-decoration: none;
        float: right;
      }

      .btn-cont {
          max-width: 600px;
      }

      .request a {
        background-color: #005596;
        color: #fff;
        padding: .5rem 1rem;
        text-decoration: none;
      }

      .request a:hover {
        background-color: #005596;
        opacity: .8;
      }


      @media screen and (max-width: 770px) {
        img {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <section
      class="container d-flex flex-column flex-lg-row justify-content-between mt-5"
      style="gap: 2rem"
    >
      <div class="container">
        
        <div class="">
         
        </div>
        <section class="detail">
                      <div class="artum d-md-flex">
            <div class="mr-3">
              <img
                src="https://www.nihadc.com/images/stories/practitioners/scot.jpg"
                alt="dawn"
              />
            </div>
            <div>
              <h3 class="name">Scott Richards</h3>

              <div>
                <b>Speciality: </b>
                <span>Holistic Practitioner</span>
              </div>

              <div>
                <b>Practice Philosophy:</b>
                <span
                  >To support patients with holistic functional assessment techniques and therapies.</span
                >
              </div>

              <div>
                <b>Area of focus: </b>
                <span>
                  <a href="#">Erchonia Laser</a> for pain relief and range of motion,
                  <a href="#"> Autonomic Response Testing </a> and <a href="#"> Allergy Elimination Technique (AET),</a>
                  and adjunctive therapies for detoxification, allergy treatment, or pain.
                </span>
              </div>
            </div>
        </div>

        <div class="mt-4">
            <b>Certifications & Professional Memberships:</b>
            <p>
                Auricular Acupuncture <br>
                Emotional Transformation Therapy <br>
                Erchonia Infrared Laser Therapy       
            </p>

            <b>Degree:</b>
            <p>
                B.A. - University of Maryland
            </p>

            <b>Training:</b>
            <p>
                Autonomic Response Therapy; Mark McClure, D.D.S. <br>
                Applied Psycho-Neurobiology Level 1; American Academy of Neural Therapy, Dietrich Klinghardt, M.D., PhD. <br>
                Emotional Transformation Therapy Levels 1 through 4; Steven Vasquez,  PhD. <br>
                Erchonia Laser Therapy; Richard Aimy, D.C., Jeff Spencer, D.C.
            </p>

            <p>
                Many of the NIHA doctors refer to Scott Richards to support their patients during treatment and detoxification. Scott is trained in many holistic diagnostic techniques and healing therapies which support  the electrical regulation of the body, which represents the second level of healing. These techniques and therapies support the patient by  calming the autonomic nervous system and gaining insight into underlying issues, which enhances healing on a deeper level.
            </p>

            <p>
                Further, these techniques are especially useful during treatment for detoxification, heavy metals, allergies, chronic illness, pain and on-going health issues that do not resolve. They are also helpful when a "quick solution" may be most effective; erchonia laser can help ease pain in a new injury, and allergy elimination therapy may calm the autonomic nervous system.
            </p>

            <b>Assessments and Holistic Therapies:</b>
            <p>
                Autonomic Response Testing, ART: A highly effective biofeedback assessment technique to determine disturbances in the body and possible remedies. It is an advanced form of muscle testing that can help identify root cause issues and where to focus therapies.
            </p>
            <p>
                Allergy Elimination Therapy, AET: A non-invasive, pleasant biofeedback technique used to identify and desensitize the body to allergens
            </p>

            <p>
                Emotional Transformation Therapy, ETT: A  non-invasive, mind-body therapeutic approach developed by Stephen Vazquez, PhD. It involves the use of frequency, color, and multi-directional eye movements to bring about a deep and lasting change and healing.
            </p>
            <p>
                Erchonia Laser Therapy: Cold laser therapy to treat pain and range of motion, used by many athletes for peak performance.
            </p>
            <p>
                Color and Light Therapy: To access and help resolve underlying sub-conscious psycho-emotional issues.
            </p>
            
            <div class = 'mt-5 testimonial'>
                <h5>Scott Richards</h5>
                  

                <blockquote class="col-xs-12 col-sm-9">
                    <p class="testimonial_text" itemprop="reviewBody"></p>
                    <p>
                        For the first time since our head-on collision 4 yrs. ago, our son,  R., not only fell asleep in the car, but told us he was sleepy, that he was not scared and then reclined his seat. And NO screaming or freaking out in traffic and yelling at us to pull over and let tailgaters pass. You are a miracle worker!
                    </p>
                    <p class="testimonial_text"></p>
                    <small class="testimonial_author"><span itemprop="name">- M.R. </span></small>
                </blockquote>
            
                <div class="btn-cont">
                      <a href="#" class="btn-primary px-2 py-1">Richards</a>
                </div>
            </div>


        </section>
      </div>

      <div class="col-lg-3">
        <div class="mt-5 shadow highlight p-4">
          <p class="font-weight-bold p">Site Highlights</p>
          <hr>
          <div>
            <a href="#">Quiet Your Mind-Free sessions on Sunday nights</a>
          </div>
          <div>
            <a href="#">Gut Health</a>
          </div>
          <div>
            <a href="#">Top Detox Therapies</a>
          </div>
          <div>
            <a href="#">Tyhroid, Hormone, Adrenal Therapy</a>
          </div>
          <div>
            <a href="#">Telemedicine</a>
          </div>
        </div>

        <div class="mt-5 shadow p-4">
          <input type="text" class="form-control" placeholder="Search">
          <button type="submit" class="btn btn-primary mt-3">Submit</button>
        </div>

        <div class="mt-5 shadow p-4 d-flex justify-content-around">
          <a href="#">
              <i class="fa-brands fa fa-facebook-square" style="font-size: 32px;"></i>
          </a>
          <a href="#">
              <i class="fa-brands fa fa-twitter-square" style="font-size: 32px;"></i>
          </a>
          <a href="#">
              <i class="fa-solid fa fa-rss fa-4xl" style="font-size: 32px;"></i>
          </a>
          <a href="#">
              <i class="fa-brands fa fa-youtube-square" style="font-size: 32px;"></i>
          </a>
        </div>
      </div>
      
    </section>

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
