<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&family=Raleway:wght@200;400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://use.fontawesome.com/49a6f4bef8.css">
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      h4,
      a {
        color: #005596;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Raleway", sans-serif;
        font-weight: bolder;
      }

      body {
        font-family: "Raleway", sans-serif;
      }

      .p {
        font-size: 1.2rem;
      }

      ::placeholder {
        font-family: "Raleway", sans-serif;
      }

      .shadow {
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
          rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
      }

      .full {
        background-size: cover;
      }

      .detail {
        max-width: 800px;
      }

      .name, .request {
        color: #005596;
      }

      img {
        height: 100%;
        width: 200px;
        background-position: center;
        background-size: cover;
        object-fit: cover;
      }

      .highlight div {
        margin-bottom: 10px;
      }

      .more {
        font-weight: 600;
        text-transform: capitalize;
      }

      .testimonial {
        /* max-width: 800px; */
      }

      .btn-cont a {
          text-decoration: none;
        float: right;
      }

      .btn-cont {
          max-width: 600px;
      }

      .request a {
        background-color: #005596;
        color: #fff;
        padding: .5rem 1rem;
        text-decoration: none;
      }

      .request a:hover {
        background-color: #005596;
        opacity: .8;
      }


      @media screen and (max-width: 770px) {
        img {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <section
      class="container d-flex flex-column flex-lg-row justify-content-between mt-5"
      style="gap: 2rem"
    >
      <div class="container">
        
        <div class="">
         
        </div>
        <section class="detail">
            <div class="artum d-md-flex">
                <div class="mr-3">
                  <img
                    src="https://www.nihadc.com/images/stories/practitioners/Taylor_Michael.jpg"
                    alt="dawn"
                  />
                </div>
                <div>
                  <h3 class="name">Michael Taylor</h3>
    
                  <div>
                    <b>Speciality: </b>
                    <span>Holistic Practitioner</span>
                  </div>
    
                  <div>
                    <b>Practice Philosophy:</b>
                    <span
                      >You are your own best healer.
                      </span
                    >
                  </div>
                </div>
              </div>
    
        

        <div class="mt-4">
            
            <p>
                Health is simple. Illness is complicated. There are infectious organisms we do not know exist and our bodies are affected by our environment in ways that are too complex for us to fully understand.              
                <br>
                But we all know what tends to make us healthy:
            </p>

            <ul class="ml-4">
                <li>Good Food</li>
                <li>Clean Water</li>
                <li>Exercise</li>
                <li>Sleep</li>
                <li>A clean environment</li>
                <li>Resolved relation with ourselves or having a clear sense of our identity</li>
                <li>Resolved relations with our family (not necessarily good relations)</li>
                <li>Understanding our role in the community or our work</li>
                <li>Understanding our relationship to the world or our spiritual identity</li>
            </ul>
            <p>            
                I believe all of these are equally necessary to produce a healthful state. If we have become ill, we need to consider which of these are out of balance and then make an effort to correct this.    
                <p>
                    As a young adult I spent two years by myself in the wilderness and later in life had the privilege to spend time with the indigenous people in South America. I have also spent a year in meditation at a Buddhist temple in the mountains of Vermont. These direct experiences of Nature have been my primary teachers; I am, when trying to consider if something is reasonable, always asking myself, “Could this have existed in Nature?”
                </p>
                <p>
                    Professionally, I have worn many hats. I have worked with survivors of trauma and abuse, been an academic counselor, taught the Nurturing Father’s Program in VT (a required course for men convicted of domestic abuse as part of their jail sentence), and ran a non-profit for environmental activism. Here at NIHA, I have worked with some of the doctors. I ascribe to an osteopathic philosophy, trusting that the body makes sense and it is more beneficial to address things at the root cause than at the level of symptoms. I trust experience more than theory. The body does not lie!
                </p>
                <p>
                    In a visit with me, we will look at the totality of your health from a human perspective. I have learned to trust the experience of my clients and consider that they have the most awareness of their condition. This awareness is our most powerful ally in producing health. My goal is that you have the information you need so you can be in charge of your own health; if you need to keep seeing me for the same problems, I have not done my job.
                </p>
            </p>

            <!-- <h5 class="request mb-4 mt-5">
                <a href="https://cta-redirect.hubspot.com/cta/redirect/11652/1dce5378-f0fb-4eb1-9bea-2035c14764aa">
                  Get a plan. Schedule with a Health Coach
                </a>
              </h5> -->
        </section>
      </div>

      
      
    </section>

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
